###> config ###
NODE_ENV='dev'
PORT=3000
### config <###

###> database ###
DB_USER='store'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_NAME='store'
DB_PORT='5432'
DB_DIALECT='postgres'
### database <###